:root{
    --main-color: #10cab7;
    --second-color:#2c4755;
}    

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "work sans" ,sans-serif;
}

.container-all{
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
padding-top: 10px;

}
.spciel-heading{
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    font-weight: 800;
    text-align: center;
}

.spciel-heading + p{
    text-align: center;
    margin-top: -30px;
    color: #79797979;
    font-size: 20px;
}

@media(max-width:767px){
    .spciel-heading{
        font-size: 60px;
    }
    .p{
        margin-top:-20px
    }
}
.container-all .logo{
    width: 60px;
}
@media(min-width:768px){
    .container-all{
        width: 750px;
    } 
}

@media (min-width:992px) {
    .container-all{
        width: 970px;
    }
}

@media (min-width:1200px){
    .container-all{
        width: 1170;
    }
}

.header .container-all{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .log{
    width: 60px;
}

.header .links{
position: relative;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    justify-content: flex-end;
    transition: 0.5s;
}

.header .links .icon span{
    background-color: #222;
    height: 1px;
    margin-bottom: 5px;
    transition: 0.5s;
}

.header .links .icon span:first-child,.header .links .icon span:last-child{
    width: 100%;

}

.header .links .icon span:nth-child(2){
    width: 50%;
}

.container-all ul{
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 23px;

}

.container-all ul::before{
    content: "";
    border-width: 10px;
    border-color: #f6f6f6 transparent transparent transparent;
    position: absolute;
    border-style: solid;
    top: -10px;
right: 0px;

}

.container-all ul a{
    display: block;
    color: #333;
    text-decoration: none;
padding: 15px;
transition: 0.5s;
}
.displayNone{
    display: none;
}
.container-all ul a:hover{
padding-left: 25px;
}

.container-all ul li:not(:last-child) a{
border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../assets/landing.jpg);
    height: calc(100vh - 34px);
    position: relative;
    z-index: -100;

}
.intro{
position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.intro h1{
    margin: 0;
    color: var(  --main-color);
    font-weight: bold;
    font-size: 50px;

}

.intro p{
font-size: 19px;
line-height: 1.8;
}

.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container-all{
    display: grid;
    grid-template-columns: repeat(  auto-fill ,minmax(300px , 1fr)); 
    grid-gap : 20px;
}

.feature .feat{
    padding: 20px;
    text-align: center;
}

.feature .feat i{
    color: var(--main-color);

}

.feature .feat h2{
    font-weight: 800;

}
.feature .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;

}

.services .services-content .srv{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;

    }
}
.services .services-content .srv .text{
    flex:1 ;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}

.services .services-content .srv p{
color: #777;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .srv i{

color: var(--main-color);
flex-basis: 60px;
}

.services .services-content .image{
    text-align: center;
    position: relative;
    width: 200px;
}
.services .services-content  .image img{
    width: 200px;
}

@media(max-width:1199px){
    .image-col{
        display: none;
    }
}
.services .services-content  .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 100px);
    width: 80px;
    background-color: var(--second-color);
    top: -50px;
    right: -40px;
    z-index: -1;

}

.portofolio{
background-color: #f6f6f6;
padding-top: 60px;
padding-bottom: 60px;
}

.portofolio .portofolio-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
grid-gap:20px

}
.portofolio .portofolio-content .cards{
    background-color: white;
}
.portofolio .portofolio-content .cards .info{
    padding: 20px;
}
.portofolio .portofolio-content img{
    max-width: 100%;
}

.portofolio .portofolio-content .cards .info h2{
    margin: 0px;
    font-weight: 100;

}

.portofolio .portofolio-content .cards .info p{
    line-height: 1.6;
    color: #777;
}

.about-us{
    padding-top: 60px;
    padding-bottom: 60px;
}

.about-us .about-us-content{
    margin-top: 100px;
}
.about-us .about-us-content .imag {
    width: 250px;
    position: relative;
    height: 375px;
}

.about-us .about-us-content .imag::before{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -23px;
}

.about-us .about-us-content .imag::after{
    content: '';
    top: -40px;
    position: absolute;
    height: 300px;
    width: 120px;
    right: -168px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
.about-us .about-us-content img{
    max-width: 100%;
}
.about-us .about-us-content{
    display: flex;
    /* grid-template-columns: repeat(auto-fill , minmax(300px,1fr)); */
    justify-content: space-between;
}

.about-us .about-us-content .text{
flex-basis: calc(100% - 476px);
}



.about-us .about-us-content .text p{
    margin-bottom: 60px;
    line-height: 2;
    color: #777;
}


.contact{
    padding: 60px;
    background-color: #f6f6f6;
}

.contact .contact-content{
    text-align: center;
}

.contact .contact-content .lable{
    color: var(--second-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content a{
    text-decoration: none;
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}

.contact .contact-content .social{
    margin-top: 15px;
    color: #777;
    /* font-size: 14px; */
}

.contact .contact-content .social i{
    color: var(--second-color);
}

.footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: w;
  }